# MobMortalityMessages

./: .classpath  .project  README.md  pom.xml
.github/workflows/: maven.yml
res/: plugin.yml
src/im/wma/dev/MobMortalityMessages/: CommandBase.java  DamageHandler.java  MobMortalityMessages.java
