<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>im.wma.dev</groupId>
   <artifactId>MobMortalityMessages</artifactId>
   <version>1.2-SNAPSHOT</version>
   <packaging>jar</packaging>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.build.timestamp.format>DD/MM/yyyy.HH:mm:ss</maven.build.timestamp.format>
      <BUILD_NUMBER>dev-${maven.build.timestamp}</BUILD_NUMBER>
      <pluginversion>${project.version}-${BUILD_NUMBER}</pluginversion>
   </properties>
   <repositories>
      <repository>
         <id>bukkit-repo</id>
         <url>http://repo.bukkit.org/content/groups/public</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>org.bukkit</groupId>
         <artifactId>bukkit</artifactId>
         <version>LATEST</version>
      </dependency>
   </dependencies>
   <name>MobMortalityMessages</name>
   <url>http://wma.im</url>
   <build>
      <sourceDirectory>src/</sourceDirectory>
      <resources>
         <resource>
            <directory>${project.basedir}/res</directory>
            <filtering>true</filtering>
            <includes>
               <include>plugin.yml</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/WMCAlliance/MobMortalityMessages/issues</url>
   </issueManagement>
   <scm>
      <url>https://github.com/WMCAlliance/MobMortalityMessages</url>
      <connection>scm:git:git://github.com/WMCAlliance/MobMortalityMessages.git</connection>
      <developerConnection>scm:git:git@github.com:WMCAlliance/MobMortalityMessages.git</developerConnection>
   </scm>
   <description>A Plugin is a Plugin which plugs in</description>
</project>